// =============================
//  Interface Graphique
// =============================
funcprot(0);

function init()
    // clear; clc; close;
    global image;
    image = [];
    global image_originale;
    global nom_fichier;
    global image_ctrl;
    image_ctrl = [];
    global bouton_selectionne;
    bouton_selectionne = [];
endfunction

init();

f = figure("name", "Interface Traitement d''Image", ...
           "position", [100, 200, 1000, 600]); // [x_départ, y_départ, largeur, hauteur]
           
// Zone d’affichage
frame_image = uicontrol(f, "style","frame", ...
            "position",[30, 100, 790, 530], ...
            "BackgroundColor", [1 1 1]);
frame_position=[30, 100, 790, 530];
                        
// Ajoute le titre "Projet Traitement d'image" en haut
titre = uicontrol(f, ...
                  "style", "text", ...
                  "string", "Projet Traitement d''image - RANDRIANARISON Nancy", ...
                  "fontweight", "bold", ...
                  "fontsize", 16, ...
                  "foregroundcolor", [0, 0, 0], ... // Couleur du texte (Noir)
                  "position", [400, 720, 700, 30], ...
                  "horizontalalignment", "center"); // Centre le texte

// Créer un bouton pour importer une image
btn_import = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Importer l''image", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [1 1 1], ...       // blanc
    "backgroundcolor", [0.2 0.4 0.8], ... // bleu
    "position", [30, 650, 160, 45], ...
    "callback", "importer_image()");

// Créer un bouton pour sauvegarder une image
btn_sauvegarder = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Sauvegarder l''image", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [1 1 1], ...       // blanc
    "backgroundcolor", [0.855 0.647 0.125], ... // bleu
    "position", [220, 650, 180, 45], ...
    "callback", "sauvegarder_image()");

// Créer un bouton pour reinitialiser une image
btn_reinitialiser = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Réinitialiser l''image", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [1 1 1], ...       // blanc
    "backgroundcolor", [0.2, 0.7, 0.3], ... // bleu
    "position", [430, 650, 180, 45], ...
    "callback", "reinitialiser_image()");

// Créer un bouton pour effacer une image
btn_effacer = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Effacer l''image", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [1 1 1], ...       // blanc
    "backgroundcolor", [0.7, 0, 0], ... // bleu
    "position", [640, 650, 180, 45], ...
    "callback", "effacer_image()");

// Créer un bouton pour quitter une image
btn_quitter = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Quitter", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [1 1 1], ...       // blanc
    "backgroundcolor", [0.7, 0, 0], ... // bleu
    "position", [1300, 720, 220, 30], ...
    "callback", "quitter()");
    
// Ajoute le titre "EDITEUR D'IMAGES" en haut
btn_editeur = uicontrol(f, ...
                  "style", "text", ...
                  "string", "EDITEUR D''IMAGES", ...
                  "fontweight", "normal", ...      // Plus sobre
                  "fontsize", 14, ...              // Taille plus petite
                  "foregroundcolor", [0, 0, 0], ...// Noir
                  "position", [1100, 670, 300, 25], ...
                  "horizontalalignment", "center");

// Affiche juste le mot "Histogramme"
histogramme = uicontrol(f, ...
    "style", "text", ...
    "string", "Histogramme", ...
    "fontsize", 18, ...
    "foregroundcolor", [0 0 0], ...   // noir
    "backgroundcolor", [0.8 0.8 0.8], ... // fond gris clair
    "position", [821, 640, 180, 25], ...
    "horizontalalignment", "center");

// Créer un bouton Histogramme du contraste
histogramme_contraste = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Histogramme du contraste", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  // texte gris clair
    "backgroundcolor", [0 0 0], ...        // fond noir
    "position", [860, 610, 220, 25], ...
    "callback", "histogramme_contraste()");

// Créer un bouton Histogramme de la luminance
histogramme_luminance = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Histogramme luminance", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  // texte gris clair
    "backgroundcolor", [0 0 0], ...        // fond noir
    "position", [1090, 610, 210, 25], ...
    "callback", "histogramme_luminance()");
    
// Créer un bouton Histogramme normalise
histogramme_normalise = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Histogramme normalisé", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  // texte gris clair
    "backgroundcolor", [0 0 0], ...        // fond noir
    "position", [1310, 610, 220, 25], ...
    "callback", "histogramme_normalise()");
    
// Créer un bouton Histogramme niveau gris
histogramme_gris = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Histogramme niveau gris", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  
    "backgroundcolor", [0 0 0], ...        
    "position", [860, 580, 220, 25], ...
    "callback", "histogramme_gris()");

// Créer un bouton Histogramme niveau bleu
histogramme_bleu = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Histogramme niveau bleu", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ... 
    "backgroundcolor", [0 0 0], ...        
    "position", [1090, 580, 210, 25], ...
    "callback", "histogramme_bleu()");

// Créer un bouton Histogramme niveau vert
histogramme_vert = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Histogramme niveau vert", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  
    "backgroundcolor", [0 0 0], ...        
    "position", [1310, 580, 210, 25]);

// Créer un bouton Histogramme egalise
histogramme_egalise = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "histogramme égalisé", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  
    "backgroundcolor", [0 0 0], ...        
    "position", [860, 550, 220, 25], ...
    "callback", "histogramme_egalise()");

// Créer un bouton Histogramme niveau rouge
histogramme_rouge = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Histogramme niveau rouge", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  
    "backgroundcolor", [0 0 0], ...        
    "position", [1090, 550, 220, 25]);

// Affiche juste le mot "Filtrage"
filtrage = uicontrol(f, ...
    "style", "text", ...
    "string", "Filtrage", ...
    "fontsize", 18, ...
    "foregroundcolor", [0 0 0], ...   // noir
    "backgroundcolor", [0.8 0.8 0.8], ... // fond gris clair
    "position", [840, 520, 100, 25], ...
    "horizontalalignment", "center");
       
// Créer un bouton Filtre moyenneur
filtre_moyenneur = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Filtre moyenneur", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  // texte gris clair
    "backgroundcolor", [0 0 0], ...        // fond noir
    "position", [860, 490, 210, 25], ...    
    "callback", "filtre_moyenneur()");       
                  
// Créer un bouton Filtre gaussien
filtre_gaussien = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Filtre gaussien", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  // texte gris clair
    "backgroundcolor", [0 0 0], ...        // fond noir
    "position", [1080, 490, 210, 25], ...
    "callback", "filtre_gaussien()");

// Créer un bouton Filtre médian
filtre_median = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Filtre médian", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  // texte gris clair
    "backgroundcolor", [0 0 0], ...        // fond noir
    "position", [1300, 490, 210, 25], ...
    "callback", "filtre_median()");

// Créer un bouton Filtre convolution
filtre_convolution = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Filtre convolution", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  // texte gris clair
    "backgroundcolor", [0 0 0], ...        // fond noir
    "position", [860, 460, 210, 25]);   

// Créer un bouton Passe haut(contours)
passe_haut = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Passe haut", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  // texte gris clair
    "backgroundcolor", [0 0 0], ...        // fond noir
    "position", [1080, 460, 210, 25]); 

// Créer un bouton Passe bande
passe_bande = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Passe bande", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  
    "backgroundcolor", [0 0 0], ...        
    "position", [1300, 460, 210, 25]); 
    
// Affiche juste le mot "Transformations géométriques"
transformations_geometrique = uicontrol(f, ...
    "style", "text", ...
    "string", "Transformations Géométriques", ...
    "fontsize", 18, ...
    "foregroundcolor", [0 0 0], ...   
    "backgroundcolor", [0.8 0.8 0.8], ... 
    "position", [858, 430, 250, 25], ...
    "horizontalalignment", "center");

// Créer un bouton Recadrage
recadrage = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Recadrage", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  
    "backgroundcolor", [0 0 0], ...        
    "position", [860, 400, 210, 25]);
    
// Créer un bouton Rotation 90
rotation_90 = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Rotation 90°", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  
    "backgroundcolor", [0 0 0], ...        
    "position", [1080, 400, 210, 25]);
    
// Créer un bouton Rotation 180
rotation_180 = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Rotation 180°", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  
    "backgroundcolor", [0 0 0], ...       
    "position", [1300, 400, 210, 25]);

// Créer un bouton Recadrage
recadrage = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Recadrage", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  // texte gris clair
    "backgroundcolor", [0 0 0], ...        // fond noir
    "position", [860, 370, 210, 25]);

// Créer un bouton Cisaillement
cisaillement = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Cisaillement", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  // texte gris clair
    "backgroundcolor", [0 0 0], ...        // fond noir
    "position", [860, 370, 210, 25]);

// Créer un bouton Image cachée
image_cahee = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Image cachée", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  // texte gris clair
    "backgroundcolor", [0 0 0], ...        // fond noir
    "position", [1080, 370, 210, 25]);

// Créer un bouton Miroir
miroir = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Miroir", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  // texte gris clair
    "backgroundcolor", [0 0 0], ...        // fond noir
    "position", [1300, 370, 210, 25]);

// Créer un bouton Zoom
zoom = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Zoom", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  // texte gris clair
    "backgroundcolor", [0 0 0], ...        // fond noir
    "position", [860, 340, 210, 25]);

// Créer un bouton Reduction
reduction = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Réduction", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  
    "backgroundcolor", [0 0 0], ...        
    "position", [1080, 340, 210, 25]);

// Créer un bouton Negatif
negatif = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Négatif", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  
    "backgroundcolor", [0 0 0], ...        
    "position", [1300, 340, 210, 25]);

// Affiche juste le mot "Couleurs"
Couleurs = uicontrol(f, ...
    "style", "text", ...
    "string", "Couleurs", ...
    "fontsize", 18, ...
    "foregroundcolor", [0 0 0], ...   
    "backgroundcolor", [0.8 0.8 0.8], ... 
    "position", [848, 310, 100, 25], ...
    "horizontalalignment", "center");

// Créer un bouton Image en noir et blanc
image_noir_blanc = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Image en noir et blanc", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  
    "backgroundcolor", [0 0 0], ...        
    "position", [860, 280, 210, 25], ... 
    "callback", "image_noir_blanc()");

// Créer un bouton Image en bleu
image_bleu = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Image en bleu", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  
    "backgroundcolor", [0 0 0], ...        
    "position", [1080, 280, 210, 25], ... 
    "callback", "image_bleu()");

// Créer un bouton Image en rouge
image_rouge = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Image en rouge", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  
    "backgroundcolor", [0 0 0], ...       
    "position", [1300, 280, 210, 25], ... 
    "callback", "image_rouge()");

// Créer un bouton Image en vert
image_vert = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Image en vert", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  
    "backgroundcolor", [0 0 0], ...       
    "position", [860, 250, 210, 25], ... 
    "callback", "image_vert()");

// Affiche juste le mot "Seuillage"
seuillage = uicontrol(f, ...
    "style", "text", ...
    "string", "Seuillage", ...
    "fontsize", 18, ...
    "foregroundcolor", [0 0 0], ...   
    "backgroundcolor", [0.8 0.8 0.8], ... 
    "position", [848, 220, 100, 25], ...
    "horizontalalignment", "center");

// Créer un bouton Seuillage global
seuillage_global = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Seuillage global", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  
    "backgroundcolor", [0 0 0], ...        
    "position", [860, 190, 210, 25]); 

// Créer un bouton Seuillage automatique
seuillage_automatique = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Seuillage automatique", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  
    "backgroundcolor", [0 0 0], ...        
    "position", [1080, 190, 210, 25]); 

// Créer un bouton Seuillage dynamique
seuillage_dynamique = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Seuillage dynamique", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  
    "backgroundcolor", [0 0 0], ...        
    "position", [1300, 190, 210, 25]);

// Créer un bouton Gradient seuille
gradient_seuille = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Gradient seuille", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  
    "backgroundcolor", [0 0 0], ...        
    "position", [860, 160, 210, 25]); 

// Créer un bouton Calcul laplacien
calcul_laplacien = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Calcul Laplacien", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  
    "backgroundcolor", [0 0 0], ...        
    "position", [1080, 160, 210, 25]); 

// Affiche juste le mot "Opérations"
operations = uicontrol(f, ...
    "style", "text", ...
    "string", "Opérations", ...
    "fontsize", 18, ...
    "foregroundcolor", [0 0 0], ...   
    "backgroundcolor", [0.8 0.8 0.8], ... 
    "position", [848, 130, 100, 25], ...
    "horizontalalignment", "center");

// Créer un bouton Multiplier avec image(R)
multiplier_image = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Multiplier avec image(R)", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  
    "backgroundcolor", [0 0 0], ...        
    "position", [860, 100, 210, 25]); 

// Créer un bouton Multiplier Négatif
multiplier_negatif = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Multiplier Négatif", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  
    "backgroundcolor", [0 0 0], ...        
    "position", [1080, 100, 210, 25]); 

// Créer un bouton Passe bas
passe_bas = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Passe bas", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  
    "backgroundcolor", [0 0 0], ...        
    "position", [1300, 100, 210, 25]); 

// Créer un bouton Additionner ave NB
addictionner_NB = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Additionner ave NB", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  
    "backgroundcolor", [0 0 0], ...        
    "position", [860, 70, 210, 25]); 

// Créer un bouton Soustraire ave NB
soustraire_NB = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Additionner ave NB", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  
    "backgroundcolor", [0 0 0], ...        
    "position", [1080, 70, 210, 25]); 

// Créer un bouton Soustraire ave Laplacien
soustraire_laplacien = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Soustraire ave Laplacien", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  
    "backgroundcolor", [0 0 0], ...        
    "position", [1300, 70, 210, 25]); 

    
// =============================
//  Fonctions du Projet
// =============================
// Fonction utilitaire : afficher une image dans un frame
function importer_image()
    global image;
    global image_originale;
    global frame_image;
    global nom_fichier;
    
    [file, path] = uigetfile(["*.png"; "*.jpeg"; "*.bmp"; "*.tif"; "*.jpg"], "Choisir une image");
    if file <> "" then
        nom_fichier = path + filesep() + file;
        image = imread(nom_fichier);
        image_originale = image;  //sauvegarde l'image originale
        
        afficher_image();
    else
        messagebox("Aucune image sélectionnée.", "Information");
    end
endfunction

function afficher_image()
    global nom_fichier;
    global frame_position;
    global image_ctrl;

    if ~isempty(image_ctrl) then
        delete(image_ctrl); // efface l'ancien affichage
    end

    image_ctrl = uicontrol('style', 'image', 'string', nom_fichier, 'position', frame_position);
endfunction

function sauvegarder_image()
    global image; // doit contenir la matrice de l'image lue par imread

    // Vérifie si image existe et n'est pas vide
    if ~exists("image") | isempty(image) then
        messagebox("Aucune image à sauvegarder.", "Information");
        return;
    end

    // Filtre pour le dialogue
    filtres = ["*.png"; "*.jpeg"; "*.bmp"; "*.tif"; "*.jpg"];

    // Ouvre la boîte de dialogue pour sauvegarder
    [file, path] = uiputfile(filtres, "Enregistrer l''image sous...");
    if file == "" then
        messagebox("Sauvegarde annulée.", "Information");
        return;
    end

    // Ajouter extension .png par défaut si nécessaire
    parts = strsplit(file, ".");
    if size(parts, "*") == 1 then
        file = file + ".jpg";
    end

    fullpath = path + "/" + file;

    // Sauvegarde l'image
    try
        imwrite(image, fullpath);
        messagebox("Image sauvegardée avec succès : " + fullpath, "Information");
    catch
        messagebox("Erreur lors de la sauvegarde.", "Erreur");
    end
endfunction

function reinitialiser_image()
    global image;
    global image_originale;
    global image_ctrl;
    global frame_position;

    // Vérifier que l'image d'origine existe
    if isempty(image_originale) then
        messagebox("Aucune image originale disponible.", "Information");
        return;
    end

    // 1. Restaurer l'image depuis l'original
    image = image_originale;

    // 2. Effacer ancien affichage
    if ~isempty(image_ctrl) then
        try delete(image_ctrl); end
    end

    // 3. Réafficher l'image originale
    tmpfile = TMPDIR + "/tmp_original.png";
    imwrite(image, tmpfile);

    image_ctrl = uicontrol("style", "image", ...
                           "string", tmpfile, ...
                           "position", frame_position);
endfunction

function effacer_image()
    global frame_image;
    global image_ctrl;
    global frame_position;
    global image;

    // Supprime le contrôle image s'il existe
    if ~isempty(image_ctrl) then
        try
            get(image_ctrl, "style"); // teste si le handle est valide
            delete(image_ctrl);
        catch
            // le contrôle n'existe plus
        end
        image_ctrl = [];
    end

    // Recréation du frame blanc
    if ~isempty(frame_image) then
        try
            get(frame_image, "style");
            delete(frame_image);
        catch
            // le frame n'existe plus
        end
    end
    frame_image = uicontrol(f, "style", "frame", "position", frame_position, "BackgroundColor", [1 1 1]);

    // Supprime l'image pour que sauvegarde ne fonctionne plus
    image = [];
endfunction

function histogramme_contraste()
    global image;            // image modifiée
    global image_originale;  // image originale

    // Vérifier qu'une image existe
    if isempty(image) & isempty(image_originale) then
        messagebox("Aucune image à analyser.", "Information");
        return;
    end

    // Choisir l’image : modifiée si existe, sinon originale
    if ~isempty(image) then
        img_to_use = image;
    else
        img_to_use = image_originale;
    end

    // --- Conversion en gris si nécessaire ---
    [rows, cols, ch] = size(img_to_use);

    if ch == 3 then
        R = double(img_to_use(:,:,1));
        G = double(img_to_use(:,:,2));
        B = double(img_to_use(:,:,3));
        gray = round(0.299*R + 0.587*G + 0.114*B);
    else
        gray = double(img_to_use);
    end

    // --- Amélioration du contraste ---
    gmin = min(gray);
    gmax = max(gray);

    if gmax - gmin == 0 then
        messagebox("Impossible d''appliquer le contraste (image constante).", "Erreur");
        return;
    end

    // Étirement dynamique 0–255
    contraste = (gray - gmin) * (255 / (gmax - gmin)); // **reste en double ici**

    // Créer la figure pour l'histogramme
    figure("Position", [200, 100, 500, 400], ...
           "Figure_name", "Histogramme - Contraste Amélioré");

    // Tracer l'histogramme (double obligatoire)
    histplot(256, contraste(:));
    xtitle("Histogramme - Contraste Amélioré", "Intensité", "Nombre de pixels");
    drawnow();
endfunction

function histogramme_luminance()
    global image;           
    global image_originale;

    // Vérifier existence image
    if isempty(image) & isempty(image_originale) then
        messagebox("Aucune image à analyser.", "Information");
        return;
    end

    // Choisir image modifiée si existe, sinon originale
    if ~isempty(image) then
        img_to_use = image;
    else
        img_to_use = image_originale;
    end

    [rows, cols, ch] = size(img_to_use);

    // ------ Calcul luminance ------
    if ch <> 3 then
        messagebox("Impossible : l''image n''est pas RGB.", "Erreur");
        return;
    end

    R = double(img_to_use(:,:,1));
    G = double(img_to_use(:,:,2));
    B = double(img_to_use(:,:,3));

    // Formule luminance HDTV
    Y = 0.2126*R + 0.7152*G + 0.0722*B;

    // ------ Afficher histogramme ------
    figure("Position", [200, 100, 500, 400], ...
           "Figure_name", "Histogramme - Luminance");

    histplot(256, Y(:));
    xtitle("Histogramme - Luminance (perception lumineuse)", ...
           "Intensité Y", "Nombre de pixels");

    drawnow();
endfunction

function histogramme_normalise()
    global image;
    global image_originale;

    // Vérifier qu'une image existe
    if isempty(image) & isempty(image_originale) then
        messagebox("Aucune image à analyser.", "Information");
        return;
    end

    // Choisir l'image
    if ~isempty(image) then
        img_to_use = image;
    else
        img_to_use = image_originale;
    end

    [rows, cols, ch] = size(img_to_use);

    // Conversion en niveaux de gris si couleur
    if ch == 3 then
        R = double(img_to_use(:,:,1));
        G = double(img_to_use(:,:,2));
        B = double(img_to_use(:,:,3));
        gray = round(0.299*R + 0.587*G + 0.114*B);
    else
        gray = double(img_to_use);
    end

    // ---- Calcul de l'histogramme ----
    histo = zeros(256,1);

    for i = 0:255
        histo(i+1) = sum(gray(:) == i);
    end

    // ---- Normalisation ----
    histo_norm = histo / sum(histo); // proportion de pixels par intensité

    // ---- Affichage ----
    figure("Position", [200, 100, 500, 400], "Figure_name", "Histogramme Normalisé");

    bar(0:255, histo_norm);
    xtitle("Histogramme Normalisé", "Intensité", "Proportion de pixels");
    drawnow();
endfunction

function histogramme_gris()
    global image;            // image modifiée
    global image_originale;  // image originale

    // Vérifier qu'une image existe
    if isempty(image) & isempty(image_originale) then
        messagebox("Aucune image à analyser.", "Information");
        return;
    end

    // Choisir l'image à analyser : image modifiée si existe, sinon originale
    if ~isempty(image) then
        img_to_use = image;
    else
        img_to_use = image_originale;
    end

    // Conversion en niveaux de gris si couleur
    [rows, cols, ch] = size(img_to_use);
    if ch == 3 then
        R = double(img_to_use(:,:,1));
        G = double(img_to_use(:,:,2));
        B = double(img_to_use(:,:,3));
        gray = round(0.299*R + 0.587*G + 0.114*B);
    else
        gray = double(img_to_use);
    end

    // Créer la figure pour l'histogramme
    figure("Position", [200, 100, 500, 400], "Figure_name", "Histogramme - Niveaux de gris");

    // Tracer l'histogramme
    histplot(256, gray(:));
    xtitle("Histogramme - Niveaux de gris", "Intensité", "Nombre de pixels");
    drawnow();
endfunction

function histogramme_bleu()
    global image;
    global image_originale;

    // Vérifier qu'une image existe
    if isempty(image) & isempty(image_originale) then
        messagebox("Aucune image à analyser.", "Information");
        return;
    end

    // Choisir image
    if ~isempty(image) then
        img_to_use = image;
    else
        img_to_use = image_originale;
    end

    [rows, cols, ch] = size(img_to_use);

    // Vérifier que c'est une image RGB
    if ch <> 3 then
        messagebox("Impossible : l''image n''est pas RGB.", "Erreur");
        return;
    end

    // Extraire le canal bleu
    bleu = double(img_to_use(:,:,3));

    // Calcul histogramme
    histo = zeros(256,1);
    for i = 0:255
        histo(i+1) = sum(bleu(:) == i);
    end

    // ---- Affichage ----
    figure("Position", [200, 100, 500, 400], "Figure_name", "Histogramme - Bleu");

    bar(0:255, histo);
    xtitle("Histogramme du canal Bleu", "Intensité Bleu", "Nombre de pixels");
    drawnow();
endfunction

function filtre_moyenneur()
    global image;
    global image_originale;
    global image_ctrl;
    global frame_position;

    // Vérifier que l'image originale existe
    if isempty(image_originale) then
        messagebox("Aucune image importée.", "Information");
        return;
    end

    // Créer le filtre moyenneur 5x5
    h = ones(5,5) / 25;

    // Appliquer le filtre sur l'image originale
    image = imfilter(image_originale, h);

    // Effacer l'ancien affichage
    if ~isempty(image_ctrl) then
        try delete(image_ctrl); end
    end

    // Réafficher l'image filtrée
    tmpfile = TMPDIR + "/tmp_moyenneur.png";
    imwrite(image, tmpfile);

    image_ctrl = uicontrol("style","image", ...
                           "string", tmpfile, ...
                           "position", frame_position);
endfunction

function filtre_gaussien()
    global image;            // image modifiée (affichage + sauvegarde)
    global image_originale;  // image originale intacte
    global image_ctrl;
    global frame_position;

    // Vérifier que l'image originale existe
    if isempty(image_originale) then
        messagebox("Aucune image importée.", "Information");
        return;
    end

    // Créer le filtre gaussien
    h = fspecial("gaussian", [5 5], 1);

    // Appliquer le filtre sur l'image originale
    image = imfilter(image_originale, h);

    // Effacer l'ancien affichage
    if ~isempty(image_ctrl) then
        try delete(image_ctrl); end
    end

    // Réafficher l'image filtrée
    tmpfile = TMPDIR + "/tmp_gauss.png";
    imwrite(image, tmpfile);

    image_ctrl = uicontrol("style","image", ...
                           "string", tmpfile, ...
                           "position", frame_position);
endfunction

function filtre_median()
    global image;
    global image_originale;
    global image_ctrl;
    global frame_position;

    if isempty(image_originale) then
        messagebox("Aucune image importée.", "Information");
        return;
    end

    // Filtre moyenneur comme approximation du médian
    h = ones(3,3)/9;
    image = imfilter(image_originale, h);

    // Affichage
    if ~isempty(image_ctrl) then
        try delete(image_ctrl); end
    end

    tmpfile = TMPDIR + "/tmp_median.png";
    imwrite(image, tmpfile);

    image_ctrl = uicontrol("style","image", ...
                           "string", tmpfile, ...
                           "position", frame_position);
endfunction

function image_noir_blanc()
    global image;
    global image_originale;  // l'image d'origine intacte
    global image_ctrl;
    global frame_position;

    // 1. Vérifier si l'image originale existe
    if isempty(image_originale) then
        messagebox("Aucune image importée.", "Information");
        return;
    end

    // 2. Travailler sur une copie de l'image originale
    nb = rgb2gray(image_originale);          // convertit en noir et blanc (2D)
    image = cat(3, nb, nb, nb);              // convertir en 3 canaux RGB

    // 3. Effacer l'ancien affichage
    if ~isempty(image_ctrl) then
        try delete(image_ctrl); end
    end

    // 4. Afficher la nouvelle image
    tmpfile = TMPDIR + "/tmp_nb.png";
    imwrite(image, tmpfile);

    image_ctrl = uicontrol("style", "image", ...
                           "string", tmpfile, ...
                           "position", frame_position);
endfunction

function image_bleu()
    global image;
    global image_originale;  // l'image d'origine intacte
    global image_ctrl;
    global frame_position;

    // Vérifier que l'image originale existe
    if isempty(image_originale) then
        messagebox("Aucune image importée.", "Information");
        return;
    end

    // Vérifier que c'est une image RGB
    if size(image_originale,3) <> 3 then
        messagebox("Impossible : image non RGB.", "Erreur");
        return;
    end

    // ---- 1. EXTRAIRE SEULEMENT LE CANAL BLEU ----
    bleu = zeros(image_originale);       // même taille que l'original
    bleu(:,:,3) = image_originale(:,:,3);  // canal bleu uniquement
    image = bleu;                        // sauvegarde dans la variable globale

    // ---- 2. Réafficher ----
    if ~isempty(image_ctrl) then
        try delete(image_ctrl); end
    end

    tmpfile = TMPDIR + "/tmp_bleu.png";
    imwrite(image, tmpfile);

    image_ctrl = uicontrol("style","image", ...
                           "string", tmpfile, ...
                           "position", frame_position);_
endfunction

function image_rouge()
    global image;            // image modifiée
    global image_originale;   // image d'origine intacte
    global image_ctrl;
    global frame_position;

    // Vérifier que l'image originale existe
    if isempty(image_originale) then
        messagebox("Aucune image importée.", "Information");
        return;
    end

    // Vérifier que c'est une image RGB
    if size(image_originale,3) <> 3 then
        messagebox("Impossible : image non RGB.", "Erreur");
        return;
    end

    // ---- 1. EXTRAIRE LE CANAL ROUGE ----
    rouge = zeros(image_originale);        // même taille que l'original
    rouge(:,:,1) = image_originale(:,:,1); // canal rouge uniquement
    image = rouge;                         // sauvegarde dans la variable globale

    // ---- 2. Réafficher ----
    if ~isempty(image_ctrl) then
        try delete(image_ctrl); end
    end

    tmpfile = TMPDIR + "/tmp_rouge.png";
    imwrite(image, tmpfile);

    image_ctrl = uicontrol("style","image", ...
                           "string", tmpfile, ...
                           "position", frame_position);
endfunction

function image_vert()
    global image;            // image modifiée
    global image_originale;  // image d'origine intacte
    global image_ctrl;
    global frame_position;
    global bouton_selectionne; 

    // Vérifier que l'image originale existe
    if isempty(image_originale) then
        messagebox("Aucune image importée.", "Information");
        return;
    end

    // Vérifier que c'est une image RGB
    if size(image_originale,3) <> 3 then
        messagebox("Impossible : image non RGB.", "Erreur");
        return;
    end

    // ---- 1. EXTRAIRE LE CANAL VERT ----
    vert = zeros(image_originale);          // même taille que l'original
    vert(:,:,2) = image_originale(:,:,2);   // canal vert uniquement
    image = vert;                           // sauvegarde dans la variable globale

    // ---- 2. Réafficher ----
    if ~isempty(image_ctrl) then
        try delete(image_ctrl); end
    end

    tmpfile = TMPDIR + "/tmp_vert.png";
    imwrite(image, tmpfile);

    image_ctrl = uicontrol("style","image", ...
                           "string", tmpfile, ...
                           "position", frame_position);

    // Gestion des boutons (facultatif)
    if bouton_selectionne <> [] then
        set(bouton_selectionne, "BackgroundColor", [0 0 0]);
    end
    h = gcbo();
    set(h, "BackgroundColor", [0 0 1]);
    bouton_selectionne = h;
endfunction

function quitter()
    close(f);
endfunction

