// =============================
//  Interface Graphique
// =============================
// 1. Crée la figure principale (la fenêtre de l'interface)
funcprot(0);
global image;
global new_frame;
global nom_fichier;

f = figure("name", "Interface Traitement d''Image", ...
           "position", [100, 200, 1000, 600]); // [x_départ, y_départ, largeur, hauteur]
           
// Zone d’affichage
frame_image = uicontrol(f, "style","frame", ...
            "position",[30, 100, 790, 530], ...
            "BackgroundColor", [1 1 1]);
                        
// 2. Ajoute le titre "Projet Traitement d'image" en haut
titre = uicontrol(f, ...
                  "style", "text", ...
                  "string", "Projet Traitement d''image - RANDRIANARISON Nancy", ...
                  "fontweight", "bold", ...
                  "fontsize", 16, ...
                  "foregroundcolor", [0, 0, 0], ... // Couleur du texte (Noir)
                  "position", [400, 720, 700, 30], ...
                  "horizontalalignment", "center"); // Centre le texte

// 3. Créer un bouton pour importer une image
btn_import = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Importer l''image", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [1 1 1], ...       // blanc
    "backgroundcolor", [0.2 0.4 0.8], ... // bleu
    "position", [30, 650, 220, 45], ...
    "callback", "importer_image()");

// 4. Créer un bouton pour sauvegarder une image
btn_sauvegarder = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Sauvegarder l''image", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [1 1 1], ...       // blanc
    "backgroundcolor", [0.2 0.4 0.8], ... // bleu
    "position", [300, 650, 220, 45], ...
    "callback", "sauvegarder_image()");

// 5. Créer un bouton pour reinitialiser une image
btn_reinitialiser = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Réinitialiser l''image", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [1 1 1], ...       // blanc
    "backgroundcolor", [0.2, 0.7, 0.3], ... // bleu
    "position", [600, 650, 220, 45], ...
    "callback", "reinitialiser_image()");

// .6 Créer un bouton pour quitter une image
btn_quitter = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Quitter", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [1 1 1], ...       // blanc
    "backgroundcolor", [0.7, 0, 0], ... // bleu
    "position", [1300, 720, 220, 30], ...
    "callback", "quitter()");
    
    
// 7. Ajoute le titre "EDITEUR D'IMAGES" en haut
btn_editeur = uicontrol(f, ...
                  "style", "text", ...
                  "string", "EDITEUR D''IMAGES", ...
                  "fontweight", "normal", ...      // Plus sobre
                  "fontsize", 14, ...              // Taille plus petite
                  "foregroundcolor", [0, 0, 0], ...// Noir
                  "position", [1100, 670, 300, 25], ...
                  "horizontalalignment", "center");

// 8. Affiche juste le mot "Amélioration de l’image"
amelioration = uicontrol(f, ...
    "style", "text", ...
    "string", "Amélioration de l’image", ...
    "fontsize", 18, ...
    "foregroundcolor", [0 0 0], ...   // noir
    "backgroundcolor", [0.8 0.8 0.8], ... // fond gris clair
    "position", [860, 640, 200, 25], ...
    "horizontalalignment", "center");

// 9. Créer un bouton Ajustement du contraste
ajustement_constrate = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Ajustement du contraste", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  // texte gris clair
    "backgroundcolor", [0 0 0], ...        // fond noir
    "position", [860, 610, 210, 25]);

// 10. Créer un bouton Égalisation de l’histogramme
egalisation_histogramme = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Égalisation de l’histogramme", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  // texte gris clair
    "backgroundcolor", [0 0 0], ...        // fond noir
    "position", [1080, 610, 230, 25]);
    
// 11. Créer un bouton Normalisation de l’intensité
normalisation_intensite = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Normalisation de l’intensité", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  // texte gris clair
    "backgroundcolor", [0 0 0], ...        // fond noir
    "position", [1320, 610, 220, 25]);
    
// 12. Créer un bouton Renforcement de la netteté
renforcement_intensite = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Renforcement de la netteté", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  // texte gris clair
    "backgroundcolor", [0 0 0], ...        // fond noir
    "position", [860, 580, 230, 25]);
    
// 13. Affiche juste le mot "Amélioration de l’image"
amelioration = uicontrol(f, ...
    "style", "text", ...
    "string", "Filtrage", ...
    "fontsize", 18, ...
    "foregroundcolor", [0 0 0], ...   // noir
    "backgroundcolor", [0.8 0.8 0.8], ... // fond gris clair
    "position", [860, 540, 200, 25], ...
    "horizontalalignment", "center");
       
// 14. Créer un bouton Flou moyen
flou_moyen = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Flou moyen", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  // texte gris clair
    "backgroundcolor", [0 0 0], ...        // fond noir
    "position", [860, 510, 210, 25]);           
                  
// 15. Créer un bouton Flou gaussien
flou_gaussien = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Flou gaussien", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  // texte gris clair
    "backgroundcolor", [0 0 0], ...        // fond noir
    "position", [1080, 510, 210, 25]);
    
// 16. Créer un bouton Flou médiane
flou_median = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Flou médian", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  // texte gris clair
    "backgroundcolor", [0 0 0], ...        // fond noir
    "position", [1300, 510, 210, 25]);
    
// 17. Affiche juste le mot "Transformations géométriques"
transformations_geometrique = uicontrol(f, ...
    "style", "text", ...
    "string", "Transformations Géométriques", ...
    "fontsize", 18, ...
    "foregroundcolor", [0 0 0], ...   // noir
    "backgroundcolor", [0.8 0.8 0.8], ... // fond gris clair
    "position", [860, 470, 250, 25], ...
    "horizontalalignment", "center");
    
// 18. Créer un bouton Redimensionnement
redimensionnement = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Redimensionnement", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  // texte gris clair
    "backgroundcolor", [0 0 0], ...        // fond noir
    "position", [860, 440, 210, 25]);
    
// 18. Créer un bouton Rotation
rotation = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Rotation", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  // texte gris clair
    "backgroundcolor", [0 0 0], ...        // fond noir
    "position", [1080, 440, 210, 25]);
    
// 19. Créer un bouton Recadrage
recadrage = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Recadrage", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  // texte gris clair
    "backgroundcolor", [0 0 0], ...        // fond noir
    "position", [1300, 440, 210, 25]);
   
// 20. Créer un bouton Translation
translation = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Translation", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  // texte gris clair
    "backgroundcolor", [0 0 0], ...        // fond noir
    "position", [860, 410, 210, 25]);
    
// 21. Créer un bouton Miroir
miroir = uicontrol(f, ...
    "style", "pushbutton", ...
    "string", "Miroir", ...
    "fontsize", 14, ...
    "fontweight", "bold", ...
    "foregroundcolor", [0.8 0.8 0.8], ...  // texte gris clair
    "backgroundcolor", [0 0 0], ...        // fond noir
    "position", [1080, 410, 210, 25]);
    
// 17. Affiche juste le mot "Détection de contours"
detection_contour = uicontrol(f, ...
    "style", "text", ...
    "string", "Détection de contours", ...
    "fontsize", 18, ...
    "foregroundcolor", [0 0 0], ...   // noir
    "backgroundcolor", [0.8 0.8 0.8], ... // fond gris clair
    "position", [860, 370, 200, 25], ...
    "horizontalalignment", "center");
    
// =============================
//  Fonctions du Projet
// =============================
// Fonction utilitaire : afficher une image dans un frame
function importer_image()
    global image;
    global nom_fichier;
    global frame_image;
    global new_frame;
    
    [file, path] = uigetfile(["*.png"; "*.jpeg"; "*.bmp"; "*.tif"; "*.jpg"], "Choisir une image");
    if file <> "" then
        image = imread(path + "/" + file);
        nom_fichier = file;
        
        // Supprimer le frame décoratif
        delete(frame_image);
        
        // Créer un nouvel axe pour afficher l'image
        new_frame = gca();
        new_frame.axes_bounds = [0.01, 0.09, 0.60, 0.80]; // adapte à ta zone
        
        // Afficher l’image
        imshow(image);
        new_frame.axes_visible = "off"; // enlever les graduations
        
        // Ajouter un titre
        title("Image importée : " + file, "fontsize", 3);
        
        // Remettre la fenêtre principale au premier plan
        figure(f);
    else
        messagebox("Aucune image sélectionnée.", "Information");
    end
endfunction

function sauvegarder_image()
    global image;
    global nom_fichier;
    
    if exists("img") then
        // Choisir un nom de fichier de sortie
        [file, path] = uiputfile(["*.png"; "*.jpeg"; "*.bmp"; "*.tif"; "*.jpg"]], "Enregistrer l''image sous...");
        if file <> "" then
            imwrite(image, path + "/" + file);
            messagebox("Image sauvegardée : " + file, "Information");
        else
            messagebox("Sauvegarde annulée.", "Information");
        end
    else
        messagebox("Aucune image à sauvegarder.", "Erreur");
    end
endfunction

function reinitialiser_image()
    // Cette fonction sera complétée plus tard
    messagebox("Réinitialiser en cours...", "Info");
endfunction

function quitter()
    close(f);
endfunction

